@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")

#q-app
    font-family: "Inter", sans-serif

.w-20
    width: 20%
.w-25
    width: 25%
.w-30
    width: 30%
.w-35
    width: 35%
.w-50
    width: 50%
.w-100
    width: 100%
